/**
 * Copyright © Batoh Andrii, All rights reserved.
 * See COPYING.txt for license details.
 * @author Yevhenii Hanzha <evgenijganza369@gmail.com>
 */
//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    @font-face {
        font-family: 'Merriweather';
        src: url("@{baseDir}fonts/merriweather/merriweatherlight.woff2"), format("woff2");
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'Merriweather';
        src: url("@{baseDir}fonts/merriweather/merriweatherregular.woff2"), format("woff2");
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Merriweather';
        src: url("@{baseDir}fonts/merriweather/merriweatherlightitalic.woff2"), format("woff2");
        font-weight: 300;
        font-style: italic;
    }
    @font-face {
        font-family: 'Merriweather';
        src: url("@{baseDir}fonts/merriweather/merriweatherbold.woff2"), format("woff2");
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'Merriweather';
        src: url("@{baseDir}fonts/merriweather/merriweatherultrabold.woff2"), format("woff2");
        font-weight: 900;
        font-style: normal;
    }
    @font-face {
        font-family: 'Merriweather';
        src: url("@{baseDir}fonts/merriweather/merriweatherultrabolditalic.woff2"), format("woff2");
        font-weight: 900;
        font-style: italic;
    }
    //
    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
