// /**
//* Copyright © Batoh Andrii, All rights reserved.
//* See COPYING.txt for license details.
//* @author Yevhenii Hanzha <evgenijganza369@gmail.com>
//  */

//
//  Luma theme variables
//  _____________________________________________

//  Colors Theme
//os - theme OrganicStore;
@color-os-black: #111111;
@color-os-black1: #001524;
@color-os-black3: #333333;

@color-os-white: #FFFFFF;
@color-os-white-transparent: rgba(255,255,255,0.66);
@color-os-beige: #F8F6F3;

@color-os-lime: #8BC34A;
@color-os-olive: #6A9739;

//
//  Typography
//  ---------------------------------------------

//  Fonts

//  Colors nesting
@page__background-color: @color-os-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
